{
  "name": "NEXT \u2014 Africa's AI Transformation Company",
  "short_name": "NEXT",
  "description": "AI transformation, automation, and intelligent digital systems for African organizations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#140035",
  "theme_color": "#140035",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}